Q9
<html>
<head>
<style>
	li:first-child{background-color : lightgreen}
</style>
</head>
<body>
<ol>
<li>Language</li>
<ol type='i'>
<li>English</li>
<ol type='A'>
<li>Prose</li>
<li>Poetry</li>
</ol>
<li>Hindi</li>
<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ol>
<li>Marathi</li>
<ol type="A">
<li>Prose</li>
<li>Poetry</li>
</ol>
</ol>
<li>Social Study</li>
<ol type="i">
<li>History</li>
<li>Geography</li></ol>
<li>Science</li>
<ol type="i">
<li>Physics</li>
<ol type ="A">
<li>Part1</li>
<li>Part2</li></ol>
<li>Chemistry</li>
<ol type ="A">
<li>organic</li>
<li>inorganic</li></ol>
<li>Biology</li>
<ol type ="A">
<li>Botany</li>
<li>Zoology</li></ol>
</ol>
<li>Maths</li>
<ol type ="i">
<li>Algebra</li>
<li>Geometry</li></ol>
</ol>
</body>
</html>

<!--
Q7
<br>
<!doctype html>
<html>
	<head>
	<style>
		.even{background-color: aqua}
		.odd{background-color : lightyellow}
	</style>
		<script>
		</script>
	</head>
	<body>
		<table>
			<tr>
				<th>Employee Name</th>
		
				<th>Department</th>
				<th>Salary</th>
			</tr>
			
			<tr class="even">
				<td>Jane Smith</td>
				<td>Marketing</td>
				<td>$95000</td>
			</tr>
			
			
			<tr class="odd">
				<td>Jhon Smith</td>
				<td>Technology</td>
				<td>$90000</td>
			</tr>
			
			
			<tr class = "even">
				<td>Brian Adam</td>
				<td>Sales</td>
				<td>$75000</td>
			</tr>
			
			
			<tr class = "odd">
				<td>Mary Jhones</td>
				<td>Support</td>
				<td>$60000</td>
			</tr>
			
			
			<tr class="even">
				<td>Michale Jefferson</td>
				<td>Technology</td>
				<td>$85000</td>
			</tr>
		</table>
		<script>
		
		</script>
	</body>
</html>
<br>
<!--

Q6
<br>
<!doctype html>
<html>
	<head>
		<style>
			span{color : blue; text-decoration:underline}
			p{border : 1px solid aqua;
			width:40%}
		</style>
		<script>
		</script>
	</head>
	<body>
		<p>This is a piece of <span>text</span> with <span>highlighted</span> elements in <span>it</span></p>
		<script>
		
		</script>
	</bodspan
</html>
<br>
<!--

Q5
<br>
<!doctype html>
<html>
	<head>
		<style>
			table{width:500}
			table, tr, td, th{border : 1px solid; border-collapse : collapse}
			.col{background-color : brown; color : white; margin-top:0;margin-left:0;margin-right:0	}
		</style>
		<script>
		</script>
	</head>
	<body>
		<script>
		
		</script>
		<table>
		<tr><th><div class="col">User Name</div></th><th><div class="col">Education</div></th><th><div class="col">Location</div></th></tr>
		<tr><td> &nbsp&nbspPraveen Kumar</td><td>  &nbsp&nbsp B Tech</td><td> &nbsp&nbspGuntur</td></tr>
		<tr><td> &nbsp&nbsp Mahendra Dasari</td><td>  &nbsp&nbspCA</td><td>  &nbsp&nbspChennai</td></tr>
		<tr><td> &nbsp&nbsp Nagaraju Dasari</td><td>  &nbsp&nbspMCA</td><td>  &nbsp&nbspUSA</td></tr>
		<tr><td> &nbsp&nbsp Sateesh Alavela</td><td>  &nbsp&nbspMD</td><td>  &nbsp&nbspVizag</td></tr>
		<tr><td> &nbsp&nbsp Sudheer</td><td>  &nbsp&nbspB Tech</td><td>  &nbsp&nbspKakinada</td></tr>
		</table>
	</body>
</html>

<!--
Q4
<br>
<!doctype html>
<html>
	<head>
	<style>
		p{text-indent:50px;
		  margin : 10px
		  header : 
		  align : center;
		  background-image:url('https://th.bing.com/th/id/OIP.K44HpqKRKVrtQ4X06PMWLQHaD4?w=302&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7');
		  background-repeat:no-repeat;
		  background-position: center}
	</style>	
		<script>
		</script>
	</head>
	<body>
		<p>Mahendra Singh Dhoni (born 7 July 1981), is a former international cricketer
		who captained the Indian national team in limited-overs formats from 2007 to 
		2017 and in Test cricket from 2008 to 2014. He is currently the captain of Chennai 
		Super Kings (CSK), a franchise based team of Indian Premier League. Having won the 
		triple ICC limited-overs tournament as captain (inaugural 2007 ICC World Twenty20, 2011 ICC
		<p>Cricket World Cup and 2013 ICC Champions Trophy) and bringing Indian cricket team 
		to number one position in ICC test rankings in 2009,[3] Dhoni is often considered as 
		the greatest captain of Indian cricket team.[4] Furthermore, he led CSK to win 2010, 
		2011, 2018 and 2021 edition of IPL, becoming second most successful IPL captain after 
		Rohit Sharma. <p>Dhoni made his ODI debut on 23 December 2004 against Bangladesh, and
		played his first Test a year later against Sri Lanka.
		<script>
		
		</script>
	</body>
</html>
<br>
<!--

Q3
<br>
<!doctype html>
<html>
	<head>
		<style>
			div{background-color:yellow;
				border: 1px dashed red;
				width:10%}
		</style>
		<script>
		</script>
	</head>
	<body>
		<h3>Departments</h3>
		<ul>
		<div>
			<li>Marketing</li>
			<li>Technoplogy</li>
			<li>Sales</li>
			<li>Customer Support</li>
		</div>
		</ul>
		<script>
		</script>
	</body>
</html>
<br>
<!--

Q2
<br>
<!doctype html>
<html>
	<head>
			<style>
				#div1{background-color:green}
				.color{color:red;
					  background-color:gold}
				div{text-align:right}
				.txt{font-weight:bold;
				font-family:calibri;
				text-transform:uppercase;
				text-decoration:line-through}
			</style>
		<script>
		</script>
	</head>
	<body>
		<h1>abc</h1>
		<p>This is para-1</p>
		<div id="div1">
			<h1 class="color">div-1</h1>
			<p>This is para-2</p>
			<h1>div-2</h1>
			<p>This is para-3</p>
		</div>
		<h1>xyz</h1>
		<p class="txt">This is para-4</p>
		<script>
		
		</script>
	</body>
</html>
<br>
<!--


Q1
<!doctype html>
<html>
	<head>
		<style>
			body{background-color : lightblue}
		</style>
		<script>
		</script>
	</head>
	<body>
		
		<script>
		
		</script>
	</body>
</html>
<br>
<!--